RELOAD_BASE_SCHELDULE='4:00'
DB_USER='postgres'
DB_PASSWORD=
DB_HOST=
DB_PORT='5433'
DB_DATABASE=
CIDADE_IBGE=
ESTADO=
ADMIN_USERNAME=
ADMIN_PASSWORD=
POPULATION=
SECRET_TOKEN=111111111111111111111
PASSWORD_SALT=
BRIDGE_LOGIN_URL=
ENV='linux'
GENERATE_BASE=True
GENERATE_CACHE=False
