-- diabetes definition

CREATE TABLE diabetes(
	id INTEGER NOT NULL PRIMARY KEY,
    co_seq_fat_atd_ind INTERGER,
	co_dim_cbo_1 INTERGER,
	co_dim_tempo INTERGER,
	nu_cns VARCHAR,
    nu_peso INTERGER,
    nu_altura INTERGER,
	co_dim_unidade_saude_1 INTERGER,
	co_dim_faixa_etaria INTERGER,
	co_dim_sexo INTERGER,
	co_dim_local_atendimento INTERGER,
	co_fat_cidadao_pec INTERGER,
    nu_cpf_cidadao VARCHAR,
    codigo VARCHAR,
    tipo VARCHAR
);
-- hipertensao definition

CREATE TABLE hipertensao(
	id INTEGER NOT NULL PRIMARY KEY,
    co_seq_fat_atd_ind INTERGER,
	co_dim_cbo_1 INTERGER,
	co_dim_tempo INTERGER,
	nu_cns VARCHAR,
    nu_peso INTERGER,
    nu_altura INTERGER,
	co_dim_unidade_saude_1 INTERGER,
	co_dim_faixa_etaria INTERGER,
	co_dim_sexo INTERGER,
	co_dim_local_atendimento INTERGER,
	co_fat_cidadao_pec INTERGER,
    nu_cpf_cidadao VARCHAR,
    codigo VARCHAR,
    tipo VARCHAR
);
